('C:\\Users\\code\\Desktop\\Hackaton '
 'NASA\\nasa_space_apps\\Game\\dist\\main.exe',
 True,
 False,
 False,
 'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\code\\Desktop\\Hackaton '
 'NASA\\nasa_space_apps\\Game\\build\\main\\main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\code\\Desktop\\Hackaton NASA\\nasa_space_apps\\Game\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\_psutil_windows.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libvorbis-0.dll',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('data\\img\\mesa2.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\mesa2.png',
   'DATA'),
  ('data\\img\\tutorial.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\tutorial.png',
   'DATA'),
  ('data\\img\\frente_anda_e.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\frente_anda_e.png',
   'DATA'),
  ('data\\img\\copo_dica.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\copo_dica.png',
   'DATA'),
  ('data\\img\\lado_d.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\lado_d.png',
   'DATA'),
  ('data\\img\\lado_anda_d2.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\lado_anda_d2.png',
   'DATA'),
  ('data\\img\\disquete.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\disquete.png',
   'DATA'),
  ('data\\sound\\Antena _de _alto_ganho.mp3',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\sound\\Antena _de _alto_ganho.mp3',
   'DATA'),
  ('data\\img\\dica_fase2.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\dica_fase2.png',
   'DATA'),
  ('data\\sound\\music.mp3',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\sound\\music.mp3',
   'DATA'),
  ('data\\img\\mesa1_dica.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\mesa1_dica.png',
   'DATA'),
  ('data\\sound\\Escudo_Termico.mp3',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\sound\\Escudo_Termico.mp3',
   'DATA'),
  ('data\\img\\clock_dica.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\clock_dica.png',
   'DATA'),
  ('data\\img\\paper.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\paper.png',
   'DATA'),
  ('data\\img\\sonda\\2.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\sonda\\2.png',
   'DATA'),
  ('data\\img\\tv_dica.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\tv_dica.png',
   'DATA'),
  ('data\\img\\lado_anda_d.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\lado_anda_d.png',
   'DATA'),
  ('data\\img\\WhatsApp Image 2022-10-01 at 17.53.13.jpeg',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\WhatsApp Image 2022-10-01 at '
   '17.53.13.jpeg',
   'DATA'),
  ('data\\img\\fase1.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\fase1.png',
   'DATA'),
  ('data\\img\\sonda\\44.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\sonda\\44.png',
   'DATA'),
  ('data\\img\\lado_e.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\lado_e.png',
   'DATA'),
  ('data\\img\\frente.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\frente.png',
   'DATA'),
  ('data\\img\\mesa1.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\mesa1.png',
   'DATA'),
  ('data\\img\\porta.jpeg',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\porta.jpeg',
   'DATA'),
  ('data\\img\\7dd544a2-ab12-4cf6-91f4-b9bb3e2f48ac_0.pdf',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\7dd544a2-ab12-4cf6-91f4-b9bb3e2f48ac_0.pdf',
   'DATA'),
  ('data\\img\\cama.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\cama.png',
   'DATA'),
  ('data\\img\\costa_anda_d.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\costa_anda_d.png',
   'DATA'),
  ('data\\img\\menu.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\menu.png',
   'DATA'),
  ('data\\img\\inicio.jpeg',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\inicio.jpeg',
   'DATA'),
  ('data\\img\\disquete_dica.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\disquete_dica.png',
   'DATA'),
  ('data\\sound\\item.wav',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\sound\\item.wav',
   'DATA'),
  ('data\\img\\cama_dica.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\cama_dica.png',
   'DATA'),
  ('data\\img\\celular.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\celular.png',
   'DATA'),
  ('data\\img\\clock.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\clock.png',
   'DATA'),
  ('data\\img\\lado_anda_e.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\lado_anda_e.png',
   'DATA'),
  ('data\\img\\8b061476-969d-417c-b7a6-fbe3cf41f955_1.docx',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\8b061476-969d-417c-b7a6-fbe3cf41f955_1.docx',
   'DATA'),
  ('data\\img\\papeis.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\papeis.png',
   'DATA'),
  ('data\\sound\\Sistema_de_refrigeração.mp3',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\sound\\Sistema_de_refrigeração.mp3',
   'DATA'),
  ('data\\img\\Avaliacao intermediaria  ECS     1_2022(1)(2).docx',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\Avaliacao intermediaria  ECS     '
   '1_2022(1)(2).docx',
   'DATA'),
  ('data\\img\\porta.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\porta.png',
   'DATA'),
  ('data\\img\\dica_fase1.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\dica_fase1.png',
   'DATA'),
  ('data\\sound\\door.flac',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\sound\\door.flac',
   'DATA'),
  ('data\\img\\sonda\\4.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\sonda\\4.png',
   'DATA'),
  ('data\\img\\Git-2.36.0-64-bit.exe',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\Git-2.36.0-64-bit.exe',
   'DATA'),
  ('data\\img\\costa.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\costa.png',
   'DATA'),
  ('data\\img\\pc.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\pc.png',
   'DATA'),
  ('data\\img\\1649097295366+6053045D-5ABE-4D02-98AD-BD0FDE4C543A.jpeg',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\1649097295366+6053045D-5ABE-4D02-98AD-BD0FDE4C543A.jpeg',
   'DATA'),
  ('data\\img\\sonda\\9.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\sonda\\9.png',
   'DATA'),
  ('data\\img\\sonda\\i2.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\sonda\\i2.png',
   'DATA'),
  ('data\\img\\sonda\\i1.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\sonda\\i1.png',
   'DATA'),
  ('data\\img\\celular_dica.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\celular_dica.png',
   'DATA'),
  ('data\\img\\derrota.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\derrota.png',
   'DATA'),
  ('data\\img\\frente_anda_d.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\frente_anda_d.png',
   'DATA'),
  ('data\\img\\fundo_menu.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\fundo_menu.png',
   'DATA'),
  ('data\\img\\8b061476-969d-417c-b7a6-fbe3cf41f955_0.docx',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\8b061476-969d-417c-b7a6-fbe3cf41f955_0.docx',
   'DATA'),
  ('data\\img\\computador2.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\computador2.png',
   'DATA'),
  ('data\\img\\music.mp3',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\music.mp3',
   'DATA'),
  ('data\\img\\main.py',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\main.py',
   'DATA'),
  ('data\\img\\computador_dica.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\computador_dica.png',
   'DATA'),
  ('data\\img\\estante.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\estante.png',
   'DATA'),
  ('data\\img\\fase2.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\fase2.png',
   'DATA'),
  ('data\\img\\sonda\\1.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\sonda\\1.png',
   'DATA'),
  ('data\\img\\tv.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\tv.png',
   'DATA'),
  ('data\\img\\bola.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\bola.png',
   'DATA'),
  ('data\\sound\\Painel_Solar.mp3',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\sound\\Painel_Solar.mp3',
   'DATA'),
  ('data\\img\\fase3.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\fase3.png',
   'DATA'),
  ('data\\img\\class_game.py',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\class_game.py',
   'DATA'),
  ('data\\img\\1646835757187+Lista complementar Projeto CG 2021 (1) (1).pdf',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\1646835757187+Lista complementar '
   'Projeto CG 2021 (1) (1).pdf',
   'DATA'),
  ('data\\img\\mapa_inicial.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\mapa_inicial.png',
   'DATA'),
  ('data\\img\\livro.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\livro.png',
   'DATA'),
  ('data\\img\\computador.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\computador.png',
   'DATA'),
  ('data\\img\\papel.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\papel.png',
   'DATA'),
  ('data\\img\\tv2.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\tv2.png',
   'DATA'),
  ('data\\img\\sonda\\i4.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\sonda\\i4.png',
   'DATA'),
  ('data\\img\\vitoria.jpeg',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\vitoria.jpeg',
   'DATA'),
  ('data\\img\\lado_anda_e2.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\lado_anda_e2.png',
   'DATA'),
  ('data\\img\\sonda\\3.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\sonda\\3.png',
   'DATA'),
  ('data\\img\\player.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\player.png',
   'DATA'),
  ('data\\img\\computador2_dica.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\computador2_dica.png',
   'DATA'),
  ('data\\img\\costa_anda_e.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\costa_anda_e.png',
   'DATA'),
  ('data\\img\\sonda\\i3.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\sonda\\i3.png',
   'DATA'),
  ('data\\img\\estante_dica.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\estante_dica.png',
   'DATA'),
  ('data\\img\\sonda\\0.png',
   'C:\\Users\\code\\Desktop\\Hackaton '
   'NASA\\nasa_space_apps\\Game\\data\\img\\sonda\\0.png',
   'DATA')],
 [],
 False,
 False,
 1664671111,
 [('run.exe',
   'C:\\Users\\code\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
